proto/mars/genesis.proto

syntax = "proto3";
package cosmonaut.mars.mars;

// this line is used by starport scaffolding # genesis/proto/import
import "mars/post.proto";

option go_package = "github.com/cosmonaut/mars/x/mars/types";

// GenesisState defines the mars module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 postCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
